{
  "name": "Dentalk — BIOTEM × BIOPLANT Digital Dental Supply",
  "short_name": "Dentalk",
  "description": "Premium digital dental implant parts ordering system for clinics in Thailand. CNC custom abutments, clinical discussion, webzine, and more.",
  "description_th": "ระบบสั่งซื้อชิ้นส่วนรากฟันเทียมดิจิทัลสำหรับคลินิกทันตกรรมในประเทศไทย",
  "start_url": "./",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#001220",
  "theme_color": "#001d4a",
  "orientation": "portrait",
  "lang": "th",
  "dir": "ltr",
  "categories": ["medical", "shopping", "business"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
